<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/logoW.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <title>Weekend с детьми</title>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logoW.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JSWDSXL6FB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-JSWDSXL6FB");
    </script>
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
          (m[i].a = m[i].a || []).push(arguments);
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a);
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(74531449, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        ecommerce: "dataLayer",
      });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/74531449" style="position:absolute; left:-9999px;"
                  alt=""/></div>
    </noscript>
    <script type="text/javascript">
      var _tmr = window._tmr || (window._tmr = []);
      _tmr.push({ id: "3212273", type: "pageView", start: (new Date()).getTime(), pid: "USER_ID" });
      (function (d, w, id) {
        if (d.getElementById(id)) return;
        var ts = d.createElement("script");
        ts.type = "text/javascript";
        ts.async = true;
        ts.id = id;
        ts.src = "https://top-fwz1.mail.ru/js/code.js";
        var f = function () {
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(ts, s);
        };
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "topmailru-code");
    </script>
    <noscript>
        <div>
            <img src="https://top-fwz1.mail.ru/counter?id=3212273;js=na"
                 style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru"/>
        </div>
    </noscript>
    <script type="text/javascript">
      var _tmr = _tmr || [];
      _tmr.push({
        type: "itemView",
        productid: "VALUE",
        pagetype: "VALUE",
        list: "VALUE",
        totalvalue: "VALUE",
      });
    </script>
</head>
<body>
<div id="root"></div>
</body>
</html>
