{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.0",
    "autoprefixer": "^9.8.6",
    "chokidar": "^3.5.1",
    "chokidar-cli": "^2.1.0",
    "js-cookie": "^2.2.1",
    "postcss": "^7.0.35",
    "react": "^17.0.1",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.1",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.4",
    "react-id-swiper": "^4.0.0",
    "react-query": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-tabs": "^3.2.1",
    "swiper": "^6.5.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "build:tailwind": "tailwind build src/tailwind.css -o src/tailwind.output.css",
    "watch:tailwind": "chokidar 'src/**/*.css' 'src/**/*.scss' --ignore src/tailwind.output.css -c 'npm run build:tailwind'",
    "prebuild": "npm run build:tailwind",
    "start": "npm-run-all build:tailwind --parallel watch:tailwind start:react",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.1.1",
    "npm-run-all": "^4.1.5"
  }
}
