.menu {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 100;
}

.menu.active {
    opacity: 1;
    pointer-events: all;
}

.menu__content {
    position: absolute;
    right: 0;
    top: 0;
    width: 75%;
    border-radius: 0;
    background-color: white;   
    transform: scale(0.5);
    transition: 0.4s all;
}
.menu__content li {
    padding: 14px 0;
}
.menu__content li ul {
    padding-top: 14px;
}
.menu__content li ul li:last-child {
    padding-bottom: 0;
}
.menu__content button,
.menu__content a,
.menu__content a:visited {
    color: #015648;
    font-size: 16px;
    line-height: 19px;
}
.menu__content.active {
    transform: scale(1);
}
