
npx sequelize-cli init

npx sequelize-cli db:create


npx sequelize-cli model:generate --name Role --attributes name:string,isActive:boolean

npx sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string,status:boolean, password:string

npx sequelize-cli model:generate --name Service --attributes name:string,image:string,content:string,description:string,isActive:boolean,rate:integer,price:decimal

npx sequelize-cli model:generate --name Category --attributes name:string,isActive:boolean



add to package.json
        "db:migrate": "sequelize-cli db:migrate --config ./config/db.config.js",
        "db:g:migration": "sequelize-cli migration:generate --name",

npm run db:migrate

add  to package.json

        "db:g:seed": "sequelize-cli seed:generate --name",
        "db:seeds": "sequelize-cli db:seed:all"

npx sequelize-cli seed:generate --name roles
npx sequelize-cli seed:generate --name users
npx sequelize-cli seed:generate --name services
npx sequelize-cli seed:generate --name categories



npm run db:migrate

npx sequelize-cli db:seed:all


https://bezkoder.com/node-express-sequelize-postgresql/
https://blog.echobind.com/a-guide-for-restful-apis-with-node-sequelize-postgres-63636d026d5d
https://medium.com/@eth3rnit3/sequelize-relationships-ultimate-guide-f26801a75554
https://stackoverflow.com/questions/63038510/how-to-define-an-association-to-a-model-with-array-of-foreign-keys-using-sequeli
//images
https://bezkoder.com/dart-base64-image/
//pagination
https://bezkoder.com/node-js-sequelize-pagination-mysql/