{
  "name": "weekend-organaizer-api",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local:dev": "nodemon app.js NODE_ENV=development",
    "local:seeds": "sequelize db:seed:all --config ./config/db.config.js NODE_ENV=development",
    "db:migrate": "docker exec weekend-server sequelize db:migrate --config ./config/db.config.js NODE_ENV=development",
    "db:g:migration": "sequelize-cli migration:generate --config ./config/db.config.js --name",
    "db:migrate:undo": "docker exec weekend-server sequelize db:migrate:undo:all --config ./config/db.config.js",
    "db:g:seed": "sequelize-cli seed:generate --config ./config/db.config.js --name",
    "db:seeds": "docker exec weekend-server sequelize db:seed:all --config ./config/db.config.js NODE_ENV=development",
    "db:seeds:undo": "docker exec weekend-server sequelize db:seed:undo:all --config ./config/db.config.js",
    "lint": "eslint --ignore-path .gitignore ./",
    "docker-dev": "docker-compose -f docker-compose.yml -f docker-compose.development.yml up --build",
    "docker-prod": "docker-compose up --build -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mime": "^2.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sequelize-cli": "^6.2.0"
  }
}
