{
    "name": "weekend-ogranizer-admin",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --open --config config/webpack.dev.conf.js",
        "build": "webpack --config config/webpack.build.conf.js",
        "start:server": "nodemon index",
        "start": "npm-run-all --parallel build start:server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rastraponovich/weekend-ogranizer-admin.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Rastraponovich/weekend-ogranizer-admin/issues"
    },
    "homepage": "https://github.com/Rastraponovich/weekend-ogranizer-admin#readme",
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "compression-webpack-plugin": "^7.1.2",
        "css-loader": "^5.0.2",
        "dotenv": "^8.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.1.0",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "resolve-url-loader": "^3.1.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^4.2.3",
        "webpack": "^5.23.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/system": "^4.9.14",
        "axios": "^0.21.0",
        "connected-react-router": "^6.8.0",
        "express": "^4.17.1",
        "history": "^4.10.1",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-draggable": "^4.4.3",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scrollable-feed": "^1.2.0",
        "react-swipeable-views": "^0.13.9",
        "redux": "^4.0.5",
        "redux-actions": "^2.6.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6"
    }
}
